<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YCH-96-QVT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--SLEMeTableViewController-->
        <scene sceneID="TtB-FI-MnJ">
            <objects>
                <tableViewController id="YCH-96-QVT" userLabel="SLEMeTableViewController" customClass="SLEMeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LND-K6-sTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="tkG-0s-1Fc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="94" id="hcT-os-dNV">
                                        <rect key="frame" x="0.0" y="35" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcT-os-dNV" id="mVn-cy-xwC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mbg-8b-3kV">
                                                    <rect key="frame" x="10" y="10" width="77.5" height="73.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77.5" id="4hH-jz-KfN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宋帅超" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG4-ZC-ufn">
                                                    <rect key="frame" x="97.5" y="15" width="234.5" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38.5" id="ejy-Tk-1Ru"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="微信号：TXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-Pl-ENR">
                                                    <rect key="frame" x="97" y="53" width="102.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FG4-ZC-ufn" firstAttribute="leading" secondItem="Mbg-8b-3kV" secondAttribute="trailing" constant="10" id="9RJ-es-0SM"/>
                                                <constraint firstAttribute="bottom" secondItem="Mbg-8b-3kV" secondAttribute="bottom" constant="10" id="H8o-hp-sJM"/>
                                                <constraint firstItem="iqm-Pl-ENR" firstAttribute="bottom" secondItem="Mbg-8b-3kV" secondAttribute="bottom" id="L04-eA-dOM"/>
                                                <constraint firstItem="FG4-ZC-ufn" firstAttribute="top" secondItem="mVn-cy-xwC" secondAttribute="top" constant="15" id="QZd-og-Aqz"/>
                                                <constraint firstItem="iqm-Pl-ENR" firstAttribute="top" secondItem="FG4-ZC-ufn" secondAttribute="bottom" id="a41-xc-FXW"/>
                                                <constraint firstItem="FG4-ZC-ufn" firstAttribute="top" secondItem="mVn-cy-xwC" secondAttribute="top" constant="15" id="aIl-UA-sI8"/>
                                                <constraint firstItem="iqm-Pl-ENR" firstAttribute="leading" secondItem="Mbg-8b-3kV" secondAttribute="trailing" constant="10" id="eN3-mb-KdU"/>
                                                <constraint firstAttribute="trailing" secondItem="FG4-ZC-ufn" secondAttribute="trailing" constant="10" id="gO4-CP-dVX"/>
                                                <constraint firstItem="Mbg-8b-3kV" firstAttribute="leading" secondItem="mVn-cy-xwC" secondAttribute="leading" constant="10" id="spn-Dy-ETk"/>
                                                <constraint firstItem="Mbg-8b-3kV" firstAttribute="top" secondItem="mVn-cy-xwC" secondAttribute="top" constant="10" id="ydi-Eb-mjd"/>
                                                <constraint firstItem="FG4-ZC-ufn" firstAttribute="leading" secondItem="Mbg-8b-3kV" secondAttribute="trailing" constant="10" id="zGB-Jl-26D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="g5W-I3-0gG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wpr-LY-7mJ">
                                        <rect key="frame" x="0.0" y="165" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpr-LY-7mJ" id="9Ev-Sy-nX7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoreMyAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="WPN-S4-TVh">
                                                    <rect key="frame" x="10" y="10" width="24" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="QRN-r7-Hvh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-uK-JTF">
                                                    <rect key="frame" x="44" y="11.5" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bI2-uK-JTF" firstAttribute="leading" secondItem="WPN-S4-TVh" secondAttribute="trailing" constant="10" id="AYb-jI-ZoB"/>
                                                <constraint firstItem="bI2-uK-JTF" firstAttribute="centerY" secondItem="9Ev-Sy-nX7" secondAttribute="centerY" id="HfO-J7-UWD"/>
                                                <constraint firstItem="WPN-S4-TVh" firstAttribute="leading" secondItem="9Ev-Sy-nX7" secondAttribute="leading" constant="10" id="VV3-VN-2bJ"/>
                                                <constraint firstAttribute="bottom" secondItem="WPN-S4-TVh" secondAttribute="bottom" constant="10" id="VlQ-9v-Lvz"/>
                                                <constraint firstItem="WPN-S4-TVh" firstAttribute="top" secondItem="9Ev-Sy-nX7" secondAttribute="top" constant="10" id="WQZ-sc-y4g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ynm-sH-Z1x">
                                        <rect key="frame" x="0.0" y="209" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ynm-sH-Z1x" id="tKh-Rf-ron">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoreMyFavorites" translatesAutoresizingMaskIntoConstraints="NO" id="Xb0-Ub-gex">
                                                    <rect key="frame" x="10" y="10" width="24" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="87q-Vb-ZCm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT4-Xv-I9g">
                                                    <rect key="frame" x="44" y="11.5" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xb0-Ub-gex" secondAttribute="bottom" constant="10" id="Kbg-CR-BJo"/>
                                                <constraint firstItem="vT4-Xv-I9g" firstAttribute="centerY" secondItem="tKh-Rf-ron" secondAttribute="centerY" id="LJL-KW-qAL"/>
                                                <constraint firstItem="Xb0-Ub-gex" firstAttribute="leading" secondItem="tKh-Rf-ron" secondAttribute="leading" constant="10" id="UVz-ww-V6Z"/>
                                                <constraint firstItem="Xb0-Ub-gex" firstAttribute="top" secondItem="tKh-Rf-ron" secondAttribute="top" constant="10" id="eRL-3d-IvW"/>
                                                <constraint firstItem="vT4-Xv-I9g" firstAttribute="leading" secondItem="Xb0-Ub-gex" secondAttribute="trailing" constant="10" id="ig8-eI-I4r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="79Y-BU-sie">
                                        <rect key="frame" x="0.0" y="253" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79Y-BU-sie" id="xoy-o3-2E3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoreMyBankCard" translatesAutoresizingMaskIntoConstraints="NO" id="gN5-dE-pDh">
                                                    <rect key="frame" x="10" y="10" width="24" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="nQu-Dh-dXk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY1-CO-8QB">
                                                    <rect key="frame" x="44" y="11.5" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PY1-CO-8QB" firstAttribute="centerY" secondItem="xoy-o3-2E3" secondAttribute="centerY" id="9df-yQ-XgC"/>
                                                <constraint firstItem="gN5-dE-pDh" firstAttribute="leading" secondItem="xoy-o3-2E3" secondAttribute="leading" constant="10" id="OII-ZR-z9h"/>
                                                <constraint firstItem="gN5-dE-pDh" firstAttribute="top" secondItem="xoy-o3-2E3" secondAttribute="top" constant="10" id="T1P-Ju-kcD"/>
                                                <constraint firstAttribute="bottom" secondItem="gN5-dE-pDh" secondAttribute="bottom" constant="10" id="ayf-jQ-iKb"/>
                                                <constraint firstItem="PY1-CO-8QB" firstAttribute="leading" secondItem="gN5-dE-pDh" secondAttribute="trailing" constant="10" id="cYl-hR-3q2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2Bj-4j-jZX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="i2X-hc-xbt">
                                        <rect key="frame" x="0.0" y="333" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i2X-hc-xbt" id="WBk-AY-Nuy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoreExpressionShops" translatesAutoresizingMaskIntoConstraints="NO" id="bI6-TL-rsY">
                                                    <rect key="frame" x="10" y="10" width="24" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="cY0-qv-bXx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeA-eU-68c">
                                                    <rect key="frame" x="44" y="11.5" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bI6-TL-rsY" firstAttribute="leading" secondItem="WBk-AY-Nuy" secondAttribute="leading" constant="10" id="B24-vM-Lge"/>
                                                <constraint firstAttribute="bottom" secondItem="bI6-TL-rsY" secondAttribute="bottom" constant="10" id="BB2-4i-WQd"/>
                                                <constraint firstItem="LeA-eU-68c" firstAttribute="centerY" secondItem="WBk-AY-Nuy" secondAttribute="centerY" id="SJI-uU-yfq"/>
                                                <constraint firstItem="bI6-TL-rsY" firstAttribute="top" secondItem="WBk-AY-Nuy" secondAttribute="top" constant="10" id="gPd-1V-gcz"/>
                                                <constraint firstItem="LeA-eU-68c" firstAttribute="leading" secondItem="bI6-TL-rsY" secondAttribute="trailing" constant="10" id="qDp-eg-Iax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pEO-zw-UOt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Yad-oE-3fM">
                                        <rect key="frame" x="0.0" y="413" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yad-oE-3fM" id="soh-1h-0jc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoreSetting" translatesAutoresizingMaskIntoConstraints="NO" id="p4N-E2-OCr">
                                                    <rect key="frame" x="10" y="10" width="24" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="UsV-ji-SvN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNU-4D-Up6">
                                                    <rect key="frame" x="44" y="11.5" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="p4N-E2-OCr" secondAttribute="bottom" constant="10" id="JrN-uj-032"/>
                                                <constraint firstItem="p4N-E2-OCr" firstAttribute="leading" secondItem="soh-1h-0jc" secondAttribute="leading" constant="10" id="Wss-t1-1uB"/>
                                                <constraint firstItem="QNU-4D-Up6" firstAttribute="leading" secondItem="p4N-E2-OCr" secondAttribute="trailing" constant="10" id="Y1W-Ak-Svu"/>
                                                <constraint firstItem="QNU-4D-Up6" firstAttribute="centerY" secondItem="soh-1h-0jc" secondAttribute="centerY" id="ggL-bD-mo9"/>
                                                <constraint firstItem="p4N-E2-OCr" firstAttribute="top" secondItem="soh-1h-0jc" secondAttribute="top" constant="10" id="xdF-pq-a2j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vMd-GH-AD9">
                                        <rect key="frame" x="0.0" y="457" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMd-GH-AD9" id="ZcN-u6-m0L">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoreSetting" translatesAutoresizingMaskIntoConstraints="NO" id="0ID-C7-bXv">
                                                    <rect key="frame" x="10" y="10" width="24" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="oMM-Zc-jxk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注销" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc3-7H-gmc">
                                                    <rect key="frame" x="44" y="11.5" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ID-C7-bXv" firstAttribute="leading" secondItem="ZcN-u6-m0L" secondAttribute="leading" constant="10" id="06A-cI-Beq"/>
                                                <constraint firstAttribute="bottom" secondItem="0ID-C7-bXv" secondAttribute="bottom" constant="10" id="5Kp-fg-han"/>
                                                <constraint firstItem="Nc3-7H-gmc" firstAttribute="leading" secondItem="0ID-C7-bXv" secondAttribute="trailing" constant="10" id="CJc-h0-LIS"/>
                                                <constraint firstItem="Nc3-7H-gmc" firstAttribute="centerY" secondItem="ZcN-u6-m0L" secondAttribute="centerY" id="gdc-wX-wJ9"/>
                                                <constraint firstItem="0ID-C7-bXv" firstAttribute="top" secondItem="ZcN-u6-m0L" secondAttribute="top" constant="10" id="ujo-Mq-Hkj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YCH-96-QVT" id="BSz-SK-n7p"/>
                            <outlet property="delegate" destination="YCH-96-QVT" id="OEM-Fm-IS5"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nickNameLabel" destination="FG4-ZC-ufn" id="j7T-iI-j7q"/>
                        <outlet property="userImageView" destination="Mbg-8b-3kV" id="Au5-ik-KT0"/>
                        <outlet property="weNumberLabel" destination="iqm-Pl-ENR" id="TO5-nz-7f9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gle-Jg-zRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.5" y="301.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="927" height="927"/>
        <image name="MoreExpressionShops" width="25" height="25"/>
        <image name="MoreMyAlbum" width="25" height="25"/>
        <image name="MoreMyBankCard" width="25" height="25"/>
        <image name="MoreMyFavorites" width="25" height="25"/>
        <image name="MoreSetting" width="25" height="25"/>
    </resources>
</document>
